module Base
{
	model Vehicle_RoflCopter
	{
		mesh = vehicles/SWH/Vehicle_RoflCopter,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle RoflCopter
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_RoflCopter,
			scale = 2.2500,
			offset = 0.0000 0.0044 0.3778,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/SWH/Vehicle_RoflCopter,
		}

		textureMask = Vehicle_SpiffoBurger_mask,
		extents = 0.2400 1.9022 3.9556,
		mass = 200,
		physicsChassisShape = 0.0533 1.9022 3.9111,
		centerOfMassOffset = 0.0000 0.9511 0.0000,
		shadowExtents = 0.0609 3.9227,
		shadowOffset = 0.0000 0.0000,
		frontEndHealth = 150,
		rearEndHealth = 150,

		area TruckBed
		{
			xywh = 0.0000 0.0000 2.4711 2.5422,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}
	}
}
