module Base
{
	model Vehicle_UFO
	{
		mesh = vehicles/SWH/Vehicle_UFO,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle UFO
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_UFO,
			scale = 0.7700,
			offset = 0.0000 -0.0152 0.0909,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/SWH/Vehicle_UFO,
		}

		textureMask = Vehicle_UFO_mask,
		extents = 8.1818 2.0303 8.0909,
		mass = 200,
		physicsChassisShape = 8.4242 2.0303 8.4156,
		centerOfMassOffset = 0.0000 0.9848 0.1061,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3636 0.4394 0.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3030 0.0000 1.0455,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3636 0.4394 0.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3030 0.0000 1.0455,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 4.5000 -0.0152 0.8182 4.2121,
		}

		area SeatFrontRight
		{
			xywh = -4.5000 -0.0152 0.8182 4.2121,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		area TruckBed
		{
			xywh = 0.0000 -5.3182 5.9394 2.5455,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
	}
}
