module Base
{
	model Vehicle_UFO
	{
		mesh = vehicles/SWH/Vehicle_UFO,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle UFO
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_UFO,
			scale = 0.5400,
			offset = 0.0000 0.3018 0.0909,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/SWH/Vehicle_UFO,
		}

		textureMask = Vehicle_UFO_mask,
		extents = 8.1818 2.0260 8.1039,
		mass = 200,
		physicsChassisShape = 8.4416 2.0260 8.4156,
		centerOfMassOffset = 0.0000 0.9870 0.1039,
		shadowExtents = 8.4411 8.4002,
		shadowOffset = 0.0000 0.1039,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3636 0.4416 0.1688,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2987 0.0000 1.0519,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3636 0.4416 0.1688,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2987 0.0000 1.0519,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 4.4935 -0.0130 0.8312 4.2078,
		}

		area SeatFrontRight
		{
			xywh = -4.4935 -0.0130 0.8312 4.2078,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		area TruckBed
		{
			xywh = 0.0000 -5.3247 5.9481 2.5455,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
	}
}
