module Base
{
	model Vehicle_Bell206Tail
	{
		mesh = vehicles/Vehicle_Bell206Crash3tail,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}


    vehicle Bell206Tail_N720HP
    {
        template! = Bell206Tail,
        skin { texture = vehicles/civilian/N120LH, }
    }

    vehicle Bell206Tail_N5740A
    {
        template! = Bell206Tail,
        skin { texture = vehicles/civilian/N120LH, }
    }

    vehicle Bell206Tail_N120LH
    {
        template! = Bell206Tail,
        skin { texture = vehicles/civilian/N120LH, }
    }

    vehicle Bell206Tail_N177TV
    {
        template! = Bell206Tail,
        skin { texture = vehicles/civilian/N120LH, }
    }

    vehicle Bell206Tail_N3KY
    {
        template! = Bell206Tail,
        skin { texture = vehicles/civilian/N120LH, }
    }

    vehicle Bell206Tail_N95SP
    {
        template! = Bell206Tail,
        skin { texture = vehicles/civilian/N120LH, }
    }

	template vehicle Bell206Tail
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model { file = Vehicle_Bell206Tail, scale = 3.1100, offset = 0.0000 -0.0161 0.1093, }

		spawnOffsetY = 0.19392952,

		textureMask = BellMask,
		extents = 0.3923 0.4630 1.2090,
		mass = 300,
		physicsChassisShape = 0.3859 0.4630 1.2283,
		centerOfMassOffset = 0.0000 0.2219 -0.0032,
		shadowExtents = 0.1962 1.2862,
		shadowOffset = 0.0675 0.0032,
		frontEndHealth = 150,
		rearEndHealth = 150,

		/* attachment trailer { offset = 0.0000 0.0000 -0.7717, rotate = 0.0000 0.0000 0.0000, }*/
		/* attachment trailerfront { offset = 0.0000 0.0000 0.6238, rotate = 0.0000 0.0000 0.0000, }*/
	}
}
