module Base
{
	model Vehicle_Bell206
	{
		mesh = vehicles/Vehicle_Bell206,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle Bell206LBMW
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_Bell206,
			scale = 3.1100,
			offset = 0.0868 -0.0450 -0.7395,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Vehicle_Bell206LBMW,
		}

		textureMask = Vehicle_Bell206LBMW_mask,
		extents = 0.7395 1.1704 3.4855,
		mass = 200,
		physicsChassisShape = 0.7460 1.1897 3.4727,
		centerOfMassOffset = 0.1318 0.5531 0.1029,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 -20.0000 0.0000,
		}

		physics box
		{
			offset = -0.1099 0.0989 0.5385,
			extents = 0.0549 0.0549 0.5385,
			rotate = 0.0000 20.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.0989 0.7582,
			radius = 0.0549,
		}

		area TruckBed
		{
			xywh = 0.1254 -1.2412 2.3537 1.7170,
		}

		template = Trunk/part/TrailerTrunk,
	}
}
