module Base
{
	model Vehicle_Bell206Police

	{

		mesh = vehicles/Vehicle_Bell206Police,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,

	}
	vehicle Bell206Police
	{
		model
		{
			file = Vehicle_Bell206Police,
			scale = 2.9500,
			offset = -0.0183 -0.0403 -0.7363,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/Vehicle_Bell206Police,
		}

		extents = 0.8278 1.2527 3.7363,
		mass = 500,
		centerOfMassOffset = 0.0403 0.6081 0.0000,
		physicsChassisShape = 0.8425 1.2454 3.5531,
		textureMask = Vehicles/Vehicle_Bell206Police_mask,
	}
	model Vehicle_Bell206Police
	
	{

		mesh = vehicles/Vehicle_Bell206Police,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,

	}
}
