module Base
{
	model Vehicle_Bell206Crashed
	{
		mesh = vehicles/Vehicle_Bell206Crashed,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle Bell206LBMWCrashed
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_Bell206Crashed,
			scale = 3.1100,
			offset = 0.0675 0.0064 -0.8328,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Vehicle_Bell206LBMWCrashed,
		}

		textureMask = Vehicle_Bell206Police_mask,
		extents = 0.7524 2.0257 3.4534,
		mass = 200,
		physicsChassisShape = 0.7524 2.0322 3.4469,
		centerOfMassOffset = 0.0418 0.9904 0.0032,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,
		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1768 0.4341 -0.4502,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6206 -0.4341 0.1768,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1768 0.4341 -0.4502,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6206 -0.4341 0.1768,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1768 0.4341 0.1158,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6206 -0.4341 -0.2797,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1672 0.4341 0.1158,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6206 -0.4341 -0.2797,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.5370 -1.0322 0.4759 0.4759,
		}

		area SeatFrontRight
		{
			xywh = -0.4437 -1.0322 0.4759 0.4759,
		}

		area SeatRearLeft
		{
			xywh = 0.5370 -0.5531 0.4759 0.4759,
		}

		area SeatRearRight
		{
			xywh = -0.4437 -0.5531 0.4759 0.4759,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
	}
}
