module Base
{
	model Vehicle_Bell206Crashed
	{
		mesh = vehicles/Vehicle_Bell206Crashed,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle Bell206PoliceCrashed
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_Bell206Crashed,
			scale = 3.1100,
			offset = 0.0000 0.0064 -0.8328,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Vehicle_Bell206PoliceCrashed,
		}

		textureMask = Vehicle_Bell206Police_mask,
		extents = 0.7524 2.0257 3.4534,
		mass = 200,
		physicsChassisShape = 0.7524 2.0322 3.4469,
		centerOfMassOffset = 0.0418 0.9904 0.0032,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		template = PassengerSeat2,

		passenger FrontLeft
		{
			door2 = DoorRear,

			position inside
			{
				offset = -0.0997 0.4212 -0.3151,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6045 -0.4727 0.4662,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			position outside2
			{
				offset = 0.0000 -0.4727 -1.5981,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			door2 = DoorRear,

			position inside
			{
				offset = 0.1865 0.4212 -0.3183,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6045 -0.4727 0.4662,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			position outside2
			{
				offset = 0.0000 -0.4727 -1.5981,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area TruckBed
		{
			xywh = 0.0161 -0.7942 0.9196 0.3730,
		}

		area SeatFrontLeft
		{
			xywh = -0.2058 -1.0997 0.4759 0.3408,
		}

		area SeatFrontRight
		{
			xywh = 0.2958 -1.0965 0.4759 0.3408,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,

			lua
			{
				create = Vehicles.Create.TrunkDoor,
				update = Vehicles.Update.TrunkDoor,
				use = Vehicles.Use.TrunkDoor,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}
	}
}