module Base
{
	model Vehicle_UH1H
	{
		mesh = vehicles/Vehicle_UH1H,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle UH1H
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_UH1H,
			scale = 1.8200,
			offset = 0.0934 0.0055 1.2747,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/Vehicle_UH1H,
		}

		textureMask = Vehicle_UH1H_mask,
		extents = 1.3077 2.0220 5.8791,
		mass = 200,
		physicsChassisShape = 1.3846 2.0330 5.8791,
		centerOfMassOffset = 0.1319 0.9890 0.1044,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,
		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3407 0.4341 0.8956,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.8626 -0.4341 0.1758,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3132 0.4341 0.9121,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.7802 -0.4341 0.1758,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.3626 0.4341 -0.2637,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6209 -0.4341 -0.2802,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3352 0.4341 -0.2802,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6209 -0.4341 -0.2802,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.8791 2.3462 0.4835 0.4835,
		}

		area SeatFrontRight
		{
			xywh = -0.6099 2.3462 0.4835 0.4835,
		}

		area SeatRearLeft
		{
			xywh = 0.7967 1.4615 0.4835 1.0440,
		}

		area SeatRearRight
		{
			xywh = -0.5714 1.4615 0.4835 1.0440,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
	}
}
