module Base
{
	model Vehicle_UH1Interior

	{

		mesh = vehicles/Vehicle_UH1Interior,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,

	}

	vehicle UH1Interior

	{
		model
		{
			file = Vehicle_UH1Interior,
			scale = 0.2200,
			offset = -0.8636 -7.5455 -9.0000,
		}

		spawnOffsetY = 0.24999994,

		skin
		{
			texture = Vehicles/Vehicle_UH1Interior,
		}

		extents = 10.7273 15.3636 45.3636,
		mass = 500,
		centerOfMassOffset = 0.0000 0.4091 0.0000,
		physicsChassisShape = 10.9091 15.5455 45.3636,
		textureMask = Vehicles/Vehicle_UH1Interior_mask,
	}

	model Vehicle_UH1Interior
	
	{

		mesh = vehicles/Vehicle_UH1Interior,
		shader = vehicle,
		static = TRUE,
		scale = 0.01,

	}
}
