module Base
{
	model Vehicle_MCSupplyDrop
	{
		mesh = vehicles/Vehicle_SurvivorSupplyDrop,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle MCSupplyDrop
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_MCSupplyDrop,
			scale = 1.4000,
			offset = 0.0000 0.1170 -0.0117,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/SWH/Vehicle_MCSupplyDrop,
		}

		textureMask = Vehicle_FEMASupplyDrop_mask,
		extents = 0.9864 0.4561 1.0942,
		mass = 200,
		physicsChassisShape = 0.9864 0.4561 1.0942,
		centerOfMassOffset = 0.0000 0.2281 -0.0117,
		shadowExtents = 0.9855 1.0987,
		shadowOffset = 0.0000 -0.0117,
		frontEndHealth = 150,
		rearEndHealth = 150,

		area TruckBed
		{
			xywh = 0.0000 0.0000 2.4678 2.5380,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}
	}
}
