module Base
{
	model Vehicle_Bell206Fuselage
	{
		mesh = vehicles/Vehicle_Bell206Crash3,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}


	vehicle Bell206Fuselage_N720HP
	{
		template! = Bell206Fuselage,
		skin { texture = vehicles/civilian/N120LH, }
	}

	vehicle Bell206Fuselage_N5740A
	{
		template! = Bell206Fuselage,
		skin { texture = vehicles/civilian/N120LH, }
	}

	vehicle Bell206Fuselage_N120LH
	{
		template! = Bell206Fuselage,
		skin { texture = vehicles/civilian/N120LH, }
	}

	vehicle Bell206Fuselage_N5740A
	{
		template! = Bell206Fuselage,
		skin { texture = vehicles/civilian/N120LH, }
	}

	vehicle Bell206Fuselage_N177TV
	{
		template! = Bell206Fuselage,
		skin { texture = vehicles/civilian/N120LH, }
	}

	vehicle Bell206Fuselage_N3KY
	{
		template! = Bell206Fuselage,
		skin { texture = vehicles/civilian/N120LH, }
	}

	vehicle Bell206Fuselage_N95SP
	{
		template! = Bell206Fuselage,
		skin { texture = vehicles/civilian/N120LH, }
	}
	
	template vehicle Bell206Fuselage
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		spawnOffsetY = 0.0000,

        model { file = Vehicle_Bell206Fuselage, scale = 3.1100, offset = 0.1125 -0.0032 0.2894, }

		textureMask = BellMask,
		textureShadow = highlights/vehicleShadowHelicopterFuselage,

		mass = 1500,

		extents = 0.7524 1.0482 2.0064,
		physicsChassisShape = 0.7524 0.9968 2.0450,
		centerOfMassOffset = -0.0482 0.5145 0.1833,
		shadowExtents = 0.5820 1.7364,
		shadowOffset = 0.0362 0.2798,

		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,
		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside { offset = 0.1608 0.3859 0.1029, rotate = 0.0000 0.0000 0.0000, }
			position outside { offset = 0.7235 0.0000 0.1029, rotate = 0.0000 0.0000 0.0000, area = SeatFrontLeft, }
		}

		passenger FrontRight
		{
			position inside { offset = -0.1608 0.3859 0.1029, rotate = 0.0000 0.0000 0.0000, }
			position outside { offset = -0.7235 0.0000 0.1029, rotate = 0.0000 0.0000 0.0000, area = SeatFrontRight, }
		}

		passenger RearLeft
		{
			position inside { offset = 0.1608 0.3859 -0.3215, rotate = 0.0000 0.0000 0.0000, }
			position outside { offset = 0.7235 0.0000 -0.2572, rotate = 0.0000 0.0000 0.0000, area = SeatRearLeft, }
		}

		passenger RearRight
		{
			position inside { offset = -0.1608 0.3859 -0.3215, rotate = 0.0000 0.0000 0.0000, }
			position outside { offset = -0.7235 0.0000 -0.2572, rotate = 0.0000 0.0000 0.0000, area = SeatRearRight, }
		}

		area SeatFrontLeft { xywh = 0.6174 0.6559 0.4823 0.4823, }
		area SeatFrontRight { xywh = -0.6174 0.6559 0.4823 0.4823, }
		area SeatRearLeft { xywh = 0.6174 0.1736 0.4823 0.4823, }
		area SeatRearRight { xywh = -0.6174 0.1736 0.4823 0.4823, }

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install { skills = Mechanics:2, }
			table uninstall { skills = Mechanics:2, }
		}

		part PassengerCompartment
		{
			category = nodisplay,
			lua { update = Vehicles.Update.PassengerCompartment, }
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		
	}
}
