module Base
{
	model Vehicle_FEMASupplyDrop
	{
		mesh = vehicles/Vehicle_FEMASupplyDrop,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle FEMASupplyDrop
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_FEMASupplyDrop,
			scale = 0.7800,
			offset = 0.0000 -0.0769 -0.0128,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/EHE/Vehicle_FEMASupplyDrop,
		}

		textureMask = Vehicle_FEMASupplyDrop_mask,
		extents = 1.9231 1.4359 2.0000,
		mass = 200,
		physicsChassisShape = 1.9744 1.4615 2.0000,
		centerOfMassOffset = 0.0000 0.7308 0.0000,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,

		area TruckBed
		{
			xywh = 0.0000 0.0000 2.4615 2.5385,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}
	}
}
