module Base
{
	model Vehicle_SurvivorSupplyDrop
	{
		mesh = vehicles/Vehicle_SurvivorSupplyDrop,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle SurvivorSupplyDrop
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_SurvivorSupplyDrop,
			scale = 1.7100,
			offset = 0.0000 0.1170 -0.0117,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/EHE/Vehicle_SurvivorSupplyDrop,
		}

		textureMask = Vehicle_FEMASupplyDrop_mask,
		extents = 1.0292 0.4561 1.1228,
		mass = 200,
		physicsChassisShape = 1.0292 0.4561 1.1228,
		centerOfMassOffset = 0.0000 0.2281 -0.0117,
		shadowExtents = 1.0284 1.1344,
		shadowOffset = 0.0000 -0.0117,
		frontEndHealth = 150,
		rearEndHealth = 150,

		area TruckBed
		{
			xywh = 0.0000 0.0000 2.4678 2.5380,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}
	}
}
