module Base
{
	model Vehicle_UH60Crash
	{
		mesh = vehicles/Vehicle_UH60Crash,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle UH60GreenFuselage
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_UH60Crash,
			scale = 2.6900,
			offset = 0.0000 -0.0223 0.3346,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/EHE/Vehicle_UH60Green_Crash,
		}

		textureMask = Vehicle_UH60_mask,
		textureShadow = highlights/UH60crashshadow,
		extents = 0.8178 1.1822 3.8290,
		mass = 200,
		physicsChassisShape = 0.8253 1.1599 3.8216,
		centerOfMassOffset = 0.0000 0.5799 0.0000,
		shadowExtents = 2.2854 3.8308,
		shadowOffset = 0.0000 0.0003,
		frontEndHealth = 550,
		rearEndHealth = 150,

		area TruckBed
		{
			xywh = 0.0000 0.6989 1.1375 1.6283,
		}

		part Seat*
		{
			category = nodisplay,

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			category = nodisplay,

			container
			{
				capacity = 300,
			}
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
	}
}
