module Base
{
	model Vehicle_UFO
	{
		mesh = vehicles/SWH/Vehicle_UFO,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.01,
	}
	vehicle UFORedneck
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0,

		model
		{
			file = Vehicle_UFO,
			scale = 0.5400,
			offset = 0.0000 0.2963 0.0926,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = vehicles/SWH/Vehicle_UFORedneck,
		}

		textureMask = Vehicle_UFO_mask,
		extents = 8.1852 2.0370 8.1111,
		mass = 200,
		physicsChassisShape = 8.4444 2.0370 8.4074,
		centerOfMassOffset = 0.0000 0.9815 0.1111,
		shadowExtents = 4.0707 3.9002,
		shadowOffset = 0.0000 0.1039,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,
		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3704 0.4444 0.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2963 0.0000 1.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3704 0.4444 0.1667,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2963 0.0000 1.0556,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 4.5000 -0.0185 0.8519 4.2222,
		}

		area SeatFrontRight
		{
			xywh = -4.5000 -0.0185 0.8519 4.2222,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		area TruckBed
		{
			xywh = 0.0000 -5.3333 5.9630 2.5556,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 300,
			}
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
	}
}
