module Base
{
    	model PAVFlyer
	{
		mesh = WorldItems/SheetOfPaper,
		texture = WorldItems/PAVPaper,
		scale = 0.02,
	}

    	model QuarantineFlyer
	{
		mesh = WorldItems/SheetOfPaper,
		texture = WorldItems/QuarantinePaper,
		scale = 0.02,
	}

    	model NoticeFlyer
	{
		mesh = WorldItems/SheetOfPaper,
		texture = WorldItems/NoticePaper,
		scale = 0.02,
	}

        model EmergencyFlyer
	{
		mesh = WorldItems/SheetOfPaper,
		texture = WorldItems/EmergencyPaper,
		scale = 0.02,
	}

        model EvacuationFlyer
	{
		mesh = WorldItems/SheetOfPaper,
		texture = WorldItems/EvacuationPaper,
		scale = 0.02,
	}

	     model SupplyBox
	{
		mesh = WorldItems/SupplyBox,
		texture = WorldItems/SupplyBox,
		scale = 1.0,
	}

		model BanditBox
	{
		mesh = WorldItems/SupplyBox,
		texture = WorldItems/BanditBox,
		scale = 1.0,
	}

		model EnergyBar
	{
		mesh = WorldItems/EnergyBar,
		texture = WorldItems/EnergyBar,
		scale = 1.0,
	}

		model Parachute
	{
		mesh = WorldItems/Parachute,
		texture = WorldItems/Parachute,
		scale = 1.0,
	}



    /*VISIBLE HELICOPTERS*/

		model Bell206Fuselage
	{
		mesh = WorldItems/Bell206Fuselage,
		texture = WorldItems/Bell206Police,
		scale = 1.0,
       	attachment muzzle{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
        attachment scope{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
        attachment scope2{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment recoilpad{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment reddot{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment laser{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment world{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
	}

		model Bell206MainRotor
	{
		mesh = WorldItems/Bell206MainRotor,
		texture = WorldItems/Bell206Police,
		scale = 1.0,
		attachment world{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
	}

		model Bell206TailRotor
	{
		mesh = WorldItems/Bell206TailRotor,
		texture = WorldItems/Bell206Police,
		scale = 1.0,
		attachment world{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
	}

		model UH1HFuselage
	{
		mesh = WorldItems/UH1HFuselage,
		texture = WorldItems/UH1H,
		scale = 1.0,
       	attachment muzzle{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
        attachment scope{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
        attachment scope2{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment recoilpad{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment reddot{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment laser{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
       	attachment world{offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
	}

		model UH1HMainRotor
	{
		mesh = WorldItems/UH1HMainRotor,
		texture = WorldItems/UH1H,
		scale = 1.0,
		attachment world {offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
	}

		model UH1HTailRotor
	{
		mesh = WorldItems/UH1HTailRotor,
		texture = WorldItems/UH1H,
		scale = 1.0,
		attachment world {offset = 0.0000 0.0000 0.0000,rotate = 0.0000 0.0000 0.0000,}
	}
}