module Base {

    sound eHelicopter { category = World, loop = true, is3D = true, clip { file = media/sound/heli_loop.ogg, distanceMax = 1500, volume = 5.0, } }
    sound eJetFlight { category = World, loop = true, is3D = true, clip { file = media/sound/jet_loop.ogg, distanceMax = 2500, volume = 2.0, } }

    sound eHeli_fire_single { category = World, loop = false, is3D = true, clip { file = media/sound/heli_fire_single.ogg, distanceMax = 1500, volume = 4.0, } }
    sound eHeli_fire_loop { category = World, loop = false, is3D = true, clip { file = media/sound/heli_fire_loop.ogg, distanceMax = 1500, volume = 4.0, } }

    sound eHeli_fire_impact1 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_fire_impact1.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_fire_impact2 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_fire_impact2.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_fire_impact3 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_fire_impact3.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_fire_impact4 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_fire_impact4.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_fire_impact5 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_fire_impact5.ogg, distanceMax = 1500, volume = 3.0, } }

    sound eHeli_lineM_1a { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_1a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_1b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_1b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_1d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_1d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_2b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_2b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_2c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_2c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_2d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_2d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_3a { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_3a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_3b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_3b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_3c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_3c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_3d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_3d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_4a { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_4a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_4b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_4b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_4c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_4c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_4d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_4d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_5a { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_5a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_5b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_5b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_5c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_5c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_5d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_5d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_6a { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_6a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_6b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_6b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_6c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_6c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_6d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_6d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_7b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_7b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_7c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_7c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_7d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_7d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_8b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_8b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_8c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_8c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_8d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_8d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_9a { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_9a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_9b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_9b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_9c { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_9c.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_9d { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_9d.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_10a { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_10a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineM_10b { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineM_10b.ogg, distanceMax = 1500, volume = 3.0, } }

    sound eHeli_lineF_1 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_1.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_2 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_2.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_3 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_3.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_4 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_4.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_5 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_5.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_6 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_6.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_7 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_7.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_8 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_8.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_9 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_9.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_lineF_10 { category = World, loop = false, is3D = true, clip { file = media/sound/heli_lineF_10.ogg, distanceMax = 1500, volume = 3.0, } }

    sound eHeli_Jade_1a { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_1a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_Jade_1b { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_1b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_Jade_1c { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_1c.ogg, distanceMax = 1500, volume = 3.0, } }

    sound eHeli_Jade_2a { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_2a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_Jade_2b { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_2b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_Jade_2c { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_2c.ogg, distanceMax = 1500, volume = 3.0, } }

    sound eHeli_Jade_3a { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_3a.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_Jade_3b { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_3b.ogg, distanceMax = 1500, volume = 3.0, } }
    sound eHeli_Jade_3c { category = World, loop = false, is3D = true, clip { file = media/sound/Jade_3c.ogg, distanceMax = 1500, volume = 3.0, } }
 }